# Adyen

app/: README.md  build.gradle
app/src/androidTest/java/com/adyen/android/assignment/: AdyenTestApp.kt  FileReader.kt  MainActivityTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/adyen/android/assignment/utils/: PermissionGrants.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 300_response.json  400_response.json  500_response.json  success_response.json
app/src/main/java/com/adyen/android/assignment/: AdyenApp.kt  AdyenTestApp.kt  AppExecutors.kt  Constants.kt  Extensions.kt  OkHttpProvider.kt  SplashActivity.kt
app/src/main/java/com/adyen/android/assignment/api/: PlacesQueryBuilder.kt  PlacesService.kt
app/src/main/java/com/adyen/android/assignment/modelFactory/: ViewModelFactory.kt
app/src/main/java/com/adyen/android/assignment/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/adyen/android/assignment/ui/: BaseActivitty.kt  LocationRequestBaseActivity.kt  MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/venue_recycler_adapter/: RecommendedItemDiffUtil.kt  RecommendedItemListAdapter.kt  RecommendedItemViewHolder.kt
app/src/main/java/com/adyen/android/assignment/util/: AppExecutors.kt  Constants.kt  Extensions.kt  OkHttpProvider.kt
app/src/main/java/com/adyen/android/assignment/viewmodel/: VenueViewModel.kt
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_main.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adyen/android/assignment/: PlacesUnitTest.kt
cashregister/: README.md
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt  ChangeTest.kt
